<!-- Edited by Roberto Baricca - Lika Electronic srl ,Web: www.lika.biz -->
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.35.xsd">
	<ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity VendorID="0x0239" DeviceID="0x0101">
			<InfoText TextId="T_AbsoluteEncoder"/>
			<VendorName Value="Lika Electronic"/>
		</DeviceIdentity>
		<DeviceFunction>
			<Family MainFamily="Encoders" ProductFamily="LIKA EXM-EXO"/>
		</DeviceFunction>
		<ApplicationProcess>
			<!--                                           -->
			<!--           DAP LIST               -->
			<!--                                           -->
			<DeviceAccessPointList>
				<!--     ==================     DAP1, MOD ID = 0x1001 , SLOT 0    ==================       -->
				<DeviceAccessPointItem ID="DAP1" PhysicalSlots="0..1" ModuleIdentNumber="0x0001001" MinDeviceInterval="32" DNS_CompatibleName="EXM13" AddressAssignment="DCP" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.25" DeviceAccessSupported="true" ParameterizationSpeedupSupported="true" NameOfStationNotTransferable="true" PowerOnToCommReady="1000" WebServer="http:///" PNIO_Version="V2.35" CheckDeviceID_Allowed="true" MultipleWriteSupported="true" LLDP_NoD_Supported="true" ResetToFactoryModes="2" NumberOfDeviceAccessAR="1">
					<ModuleInfo CategoryRef="CatRef_Multiturn">
						<!-- IM0 DATA -->
						<Name TextId="T_DAP1_Name_MT27"/>
						<InfoText TextId="T_DAP1_Info_MT27"/>
						<VendorName Value="Lika Electronic"/>
						<OrderNumber Value="EXM5XX-13-14"/>
						<HardwareRelease Value="1"/>
						<SoftwareRelease Value="V1.0"/>
					</ModuleInfo>
					<CertificationInfo ApplicationClass="Isochronous" ConformanceClass="C" NetloadClass="III"/>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000"/>
						<!-- NETWORK INTERFACE :SLOT 0  ,SUBSLOT 32768-->
						<SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001"/>
						<!-- NETWORK PORT 1 :SLOT 0  ,SUBSLOT 32769-->
						<SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002"/>
						<!-- NETWORK PORT 2 :SLOT 0  ,SUBSLOT 32770-->
					</SubslotList>
					<IOConfigData MaxInputLength="64" MaxOutputLength="64"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_MOD_MT27" FixedInSlots="1"/>
						<!-- SLOT 1-->
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP1_STD_PDEV_MT27" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="false">
							<IOData/>
							<ModuleInfo>
								<Name TextId="T_DAP1_VSUB_Name"/>
								<InfoText TextId="T_DAP1_VSUB_Info"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_1I" SubslotNumber="32768" SubmoduleIdentNumber="0x0002" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" TextId="TOK_DAP_InterfaceModule" IsochroneModeSupported="true" SupportedProtocols="SNMP;LLDP" NetworkComponentDiagnosisSupported="true" IsochroneModeInRT_Classes="RT_CLASS_3" DCP_BoundarySupported="true" DCP_HelloSupported="true" DelayMeasurementSupported="true" PTP_BoundarySupported="true">
							<RT_Class3Properties MaxBridgeDelay="5500" MaxNumberIR_FrameData="128" ForwardingMode="Relative" StartupMode="Advanced;Legacy"/>
							<SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP"/>
							<ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" PullModuleAlarmSupported="true" StartupMode="Advanced;Legacy">
								<TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
								<RT_Class3TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16"/>
							</ApplicationRelations>
							<MediaRedundancy SupportedRole="Client"/>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="IDS_1P1" SubslotNumber="32769" SubmoduleIdentNumber="0x0003" MAUTypes="16" TextId="TOK_Port1" MaxPortRxDelay="302" MaxPortTxDelay="108" PortDeactivationSupported="true" SupportsRingportConfig="true" IsDefaultRingport="true" CheckMAUTypeSupported="true" LinkStateDiagnosisCapability="Up+Down" CheckMAUTypeDifferenceSupported="true">
							<MAUTypeList>
								<MAUTypeItem AdjustSupported="true" Value="16"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_1P2" SubslotNumber="32770" SubmoduleIdentNumber="0x0004" MAUTypes="16" TextId="TOK_Port2" MaxPortRxDelay="302" MaxPortTxDelay="108" PortDeactivationSupported="true" SupportsRingportConfig="true" IsDefaultRingport="true" CheckMAUTypeSupported="true" LinkStateDiagnosisCapability="Up+Down" CheckMAUTypeDifferenceSupported="true">
							<MAUTypeList>
								<MAUTypeItem AdjustSupported="true" Value="16"/>
							</MAUTypeList>
						</PortSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
					</Graphics>
					<!--     XXXXXXXXXXXXXXX    END DAP1    XXXXXXXXXXXXXXXXXXX      -->
				</DeviceAccessPointItem>
				<!--     ==================     DAP2  , MOD ID = 0x1002 , SLOT 0    ==================       -->
				<DeviceAccessPointItem ID="DAP2" PhysicalSlots="0..1" ModuleIdentNumber="0x0001002" MinDeviceInterval="32" DNS_CompatibleName="EXM18" AddressAssignment="DCP" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.25" DeviceAccessSupported="true" ParameterizationSpeedupSupported="true" NameOfStationNotTransferable="true" PowerOnToCommReady="1000" WebServer="http:///" PNIO_Version="V2.35" CheckDeviceID_Allowed="true" MultipleWriteSupported="true" LLDP_NoD_Supported="true" ResetToFactoryModes="2" NumberOfDeviceAccessAR="1">
					<ModuleInfo CategoryRef="CatRef_Multiturn">
						<!-- IM0 DATA -->
						<Name TextId="T_DAP2_Name_MT30"/>
						<InfoText TextId="T_DAP2_Info_MT30"/>
						<VendorName Value="Lika Electronic"/>
						<OrderNumber Value="EXM5XX-18-12"/>
						<HardwareRelease Value="1"/>
						<SoftwareRelease Value="V1.0"/>
					</ModuleInfo>
					<CertificationInfo ApplicationClass="Isochronous" ConformanceClass="C" NetloadClass="III"/>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000"/>
						<!-- NETWORK INTERFACE :SLOT 0  ,SUBSLOT 32768-->
						<SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001"/>
						<!-- NETWORK PORT 1 :SLOT 0  ,SUBSLOT 32769-->
						<SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002"/>
						<!-- NETWORK PORT 2 :SLOT 0  ,SUBSLOT 32770-->
					</SubslotList>
					<IOConfigData MaxInputLength="64" MaxOutputLength="64"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_MOD_MT30" FixedInSlots="1"/>
						<!-- SLOT 1-->
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP2_STD_PDEV_MT30" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="false">
							<IOData/>
							<ModuleInfo>
								<Name TextId="T_DAP2_VSUB_Name"/>
								<InfoText TextId="T_DAP2_VSUB_Info"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_2I" SubslotNumber="32768" SubmoduleIdentNumber="0x0002" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" TextId="TOK_DAP_InterfaceModule" IsochroneModeSupported="true" SupportedProtocols="SNMP;LLDP" NetworkComponentDiagnosisSupported="true" IsochroneModeInRT_Classes="RT_CLASS_3" DCP_BoundarySupported="true" DCP_HelloSupported="true" DelayMeasurementSupported="true" PTP_BoundarySupported="true">
							<RT_Class3Properties MaxBridgeDelay="5500" MaxNumberIR_FrameData="128" ForwardingMode="Relative" StartupMode="Advanced;Legacy"/>
							<SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP"/>
							<ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" PullModuleAlarmSupported="true" StartupMode="Advanced;Legacy">
								<TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
								<RT_Class3TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16"/>
							</ApplicationRelations>
							<MediaRedundancy SupportedRole="Client"/>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="IDS_2P1" SubslotNumber="32769" SubmoduleIdentNumber="0x0003" MAUTypes="16" TextId="TOK_Port1" MaxPortRxDelay="302" MaxPortTxDelay="108" PortDeactivationSupported="true" SupportsRingportConfig="true" IsDefaultRingport="true" CheckMAUTypeSupported="true" LinkStateDiagnosisCapability="Up+Down" CheckMAUTypeDifferenceSupported="true">
							<MAUTypeList>
								<MAUTypeItem AdjustSupported="true" Value="16"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_2P2" SubslotNumber="32770" SubmoduleIdentNumber="0x0004" MAUTypes="16" TextId="TOK_Port2" MaxPortRxDelay="302" MaxPortTxDelay="108" PortDeactivationSupported="true" SupportsRingportConfig="true" IsDefaultRingport="true" CheckMAUTypeSupported="true" LinkStateDiagnosisCapability="Up+Down" CheckMAUTypeDifferenceSupported="true">
							<MAUTypeList>
								<MAUTypeItem AdjustSupported="true" Value="16"/>
							</MAUTypeList>
						</PortSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
					</Graphics>
					<!--     XXXXXXXXXXXXXXX    END DAP2       XXXXXXXXXXXXXXXXXXX      -->
				</DeviceAccessPointItem>
				<!--     ==================     DAP3  , MOD ID = 0x1003 , SLOT 0    ==================       -->
				<DeviceAccessPointItem ID="DAP3" PhysicalSlots="0..1" ModuleIdentNumber="0x0001003" MinDeviceInterval="32" DNS_CompatibleName="EXO18" AddressAssignment="DCP" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.25" DeviceAccessSupported="true" ParameterizationSpeedupSupported="true" NameOfStationNotTransferable="true" PowerOnToCommReady="1000" WebServer="http:///" PNIO_Version="V2.35" CheckDeviceID_Allowed="true" MultipleWriteSupported="true" LLDP_NoD_Supported="true" ResetToFactoryModes="2" NumberOfDeviceAccessAR="1">
					<ModuleInfo CategoryRef="CatRef_Singleturn">
						<!-- IM0 DATA -->
						<Name TextId="T_DAP3_Name_ST18"/>
						<InfoText TextId="T_DAP3_Info_ST18"/>
						<VendorName Value="Lika Electronic"/>
						<OrderNumber Value="EXO5XX-18-00"/>
						<HardwareRelease Value="1"/>
						<SoftwareRelease Value="V1.0"/>
					</ModuleInfo>
					<CertificationInfo ApplicationClass="Isochronous" ConformanceClass="C" NetloadClass="III"/>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000"/>
						<!-- NETWORK INTERFACE :SLOT 0  ,SUBSLOT 32768-->
						<SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001"/>
						<!-- NETWORK PORT 1 :SLOT 0  ,SUBSLOT 32769-->
						<SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002"/>
						<!-- NETWORK PORT 2 :SLOT 0  ,SUBSLOT 32770-->
					</SubslotList>
					<IOConfigData MaxInputLength="64" MaxOutputLength="64"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_MOD_ST18" FixedInSlots="1"/>
						<!-- SLOT 1-->
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP3_STD_PDEV_ST18" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="false">
							<IOData/>
							<ModuleInfo>
								<Name TextId="T_DAP3_VSUB_Name"/>
								<InfoText TextId="T_DAP3_VSUB_Info"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_3I" SubslotNumber="32768" SubmoduleIdentNumber="0x0002" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" TextId="TOK_DAP_InterfaceModule" IsochroneModeSupported="true" SupportedProtocols="SNMP;LLDP" NetworkComponentDiagnosisSupported="true" IsochroneModeInRT_Classes="RT_CLASS_3" DCP_BoundarySupported="true" DCP_HelloSupported="true" DelayMeasurementSupported="true" PTP_BoundarySupported="true">
							<RT_Class3Properties MaxBridgeDelay="5500" MaxNumberIR_FrameData="128" ForwardingMode="Relative" StartupMode="Advanced;Legacy"/>
							<SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP"/>
							<ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" PullModuleAlarmSupported="true" StartupMode="Advanced;Legacy">
								<TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
								<RT_Class3TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16"/>
							</ApplicationRelations>
							<MediaRedundancy SupportedRole="Client"/>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="IDS_3P1" SubslotNumber="32769" SubmoduleIdentNumber="0x0003" MAUTypes="16" TextId="TOK_Port1" MaxPortRxDelay="302" MaxPortTxDelay="108" PortDeactivationSupported="true" SupportsRingportConfig="true" IsDefaultRingport="true" CheckMAUTypeSupported="true" LinkStateDiagnosisCapability="Up+Down" CheckMAUTypeDifferenceSupported="true">
							<MAUTypeList>
								<MAUTypeItem AdjustSupported="true" Value="16"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_3P2" SubslotNumber="32770" SubmoduleIdentNumber="0x0004" MAUTypes="16" TextId="TOK_Port2" MaxPortRxDelay="302" MaxPortTxDelay="108" PortDeactivationSupported="true" SupportsRingportConfig="true" IsDefaultRingport="true" CheckMAUTypeSupported="true" LinkStateDiagnosisCapability="Up+Down" CheckMAUTypeDifferenceSupported="true">
							<MAUTypeList>
								<MAUTypeItem AdjustSupported="true" Value="16"/>
							</MAUTypeList>
						</PortSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
					</Graphics>
					<!--     XXXXXXXXXXXXXXX    END DAP3       XXXXXXXXXXXXXXXXXXX      -->
				</DeviceAccessPointItem>
				<!--     ==================     DAP4 , MOD ID = 0x1004 , SLOT 0    ==================       -->
				<DeviceAccessPointItem ID="DAP4" PhysicalSlots="0..1" ModuleIdentNumber="0x0001004" MinDeviceInterval="32" DNS_CompatibleName="EXO16" AddressAssignment="DCP" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.25" DeviceAccessSupported="true" ParameterizationSpeedupSupported="true" NameOfStationNotTransferable="true" PowerOnToCommReady="1000" WebServer="http:///" PNIO_Version="V2.35" CheckDeviceID_Allowed="true" MultipleWriteSupported="true" LLDP_NoD_Supported="true" ResetToFactoryModes="2" NumberOfDeviceAccessAR="1">
					<ModuleInfo CategoryRef="CatRef_Multiturn">
						<!-- IM0 DATA -->
						<Name TextId="T_DAP4_Name_MT30"/>
						<InfoText TextId="T_DAP4_Info_MT30"/>
						<VendorName Value="Lika Electronic"/>
						<OrderNumber Value="EXO5XX-16-14"/>
						<HardwareRelease Value="1"/>
						<SoftwareRelease Value="V1.0"/>
					</ModuleInfo>
					<CertificationInfo ApplicationClass="Isochronous" ConformanceClass="C" NetloadClass="III"/>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000"/>
						<!-- NETWORK INTERFACE :SLOT 0  ,SUBSLOT 32768-->
						<SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001"/>
						<!-- NETWORK PORT 1 :SLOT 0  ,SUBSLOT 32769-->
						<SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002"/>
						<!-- NETWORK PORT 2 :SLOT 0  ,SUBSLOT 32770-->
					</SubslotList>
					<IOConfigData MaxInputLength="64" MaxOutputLength="64"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_MOD_MT30O" FixedInSlots="1"/>
						<!-- SLOT 1-->
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP4_STD_PDEV_MT30" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="false">
							<IOData/>
							<ModuleInfo>
								<Name TextId="T_DAP4_VSUB_Name"/>
								<InfoText TextId="T_DAP4_VSUB_Info"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_4I" SubslotNumber="32768" SubmoduleIdentNumber="0x0002" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" TextId="TOK_DAP_InterfaceModule" IsochroneModeSupported="true" SupportedProtocols="SNMP;LLDP" NetworkComponentDiagnosisSupported="true" IsochroneModeInRT_Classes="RT_CLASS_3" DCP_BoundarySupported="true" DCP_HelloSupported="true" DelayMeasurementSupported="true" PTP_BoundarySupported="true">
							<RT_Class3Properties MaxBridgeDelay="5500" MaxNumberIR_FrameData="128" ForwardingMode="Relative" StartupMode="Advanced;Legacy"/>
							<SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP"/>
							<ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" PullModuleAlarmSupported="true" StartupMode="Advanced;Legacy">
								<TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
								<RT_Class3TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16"/>
							</ApplicationRelations>
							<MediaRedundancy SupportedRole="Client"/>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="IDS_4P1" SubslotNumber="32769" SubmoduleIdentNumber="0x0003" MAUTypes="16" TextId="TOK_Port1" MaxPortRxDelay="302" MaxPortTxDelay="108" PortDeactivationSupported="true" SupportsRingportConfig="true" IsDefaultRingport="true" CheckMAUTypeSupported="true" LinkStateDiagnosisCapability="Up+Down" CheckMAUTypeDifferenceSupported="true">
							<MAUTypeList>
								<MAUTypeItem AdjustSupported="true" Value="16"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_4P2" SubslotNumber="32770" SubmoduleIdentNumber="0x0004" MAUTypes="16" TextId="TOK_Port2" MaxPortRxDelay="302" MaxPortTxDelay="108" PortDeactivationSupported="true" SupportsRingportConfig="true" IsDefaultRingport="true" CheckMAUTypeSupported="true" LinkStateDiagnosisCapability="Up+Down" CheckMAUTypeDifferenceSupported="true">
							<MAUTypeList>
								<MAUTypeItem AdjustSupported="true" Value="16"/>
							</MAUTypeList>
						</PortSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
					</Graphics>
					<!--     XXXXXXXXXXXXXXX    END DAP4        XXXXXXXXXXXXXXXXXXX      -->
				</DeviceAccessPointItem>
			</DeviceAccessPointList>
			<!--                                                       -->
			<!--           MODULE LIST                  -->
			<!--                                                       -->
			<ModuleList>
				<!--          MODULE ID_MOD_MT27    -->
				<!-- API 15616 ,SLOT 1 , SUBSLOT 1,MOD ID  0x100,SUB ID 0x0FFFF-->
				<!-- API 15616 ,SLOT 1 , SUBSLOT 2,MOD ID  0x100,SUB ID 81-->
				<!-- API 15616 ,SLOT 1 , SUBSLOT 2,MOD ID  0x100,SUB ID 82-->
				<!-- API 15616 ,SLOT 1 , SUBSLOT 2,MOD ID  0x100,SUB ID 83-->
				<!-- API 15616 ,SLOT 1 , SUBSLOT 2,MOD ID  0x100,SUB ID 84-->
				<ModuleItem ID="ID_MOD_MT27" ModuleIdentNumber="0x00000101" PhysicalSubslots="2" RequiredSchemaVersion="V2.25">
					<ModuleInfo>
						<Name TextId="T_MOD_Name_MT27"/>
						<InfoText TextId="T_MOD_MT27_Info"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="ID_MOD_MT27_Sub1" SubmoduleIdentNumber="0x0000ffff" API="15616" FixedInSubslots="1" MayIssueProcessAlarm="false">
							<!-- API 15616 ,SLOT 1 , SUBSLOT 1,MOD ID  0x100,SUB ID 0x0FFFF-->
							<IOData/>
							<RecordDataList>
								<ParameterRecordDataItem Index="48896" Length="31" TransferSequence="0">
									<Name TextId="T_EncoderParameters"/>
									<Const Data="0x22,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00"/>
									<Ref TextId="T_CodeSequence" DefaultValue="0" DataType="Bit" ByteOffset="0" BitOffset="0" ValueItemTarget="CodeSequence"/>
									<Ref TextId="T_Class4Functionality" DefaultValue="1" DataType="Bit" ByteOffset="0" BitOffset="1" ValueItemTarget="Class4Functionality"/>
									<Ref TextId="T_PresetControl" DefaultValue="0" DataType="Bit" ByteOffset="0" BitOffset="2" ValueItemTarget="PresetControl"/>
									<Ref TextId="T_ScalingFuncControl" DefaultValue="0" DataType="Bit" ByteOffset="0" BitOffset="3" ValueItemTarget="ScalingFuncControl"/>
									<Ref TextId="T_AlarmChannelControl" DefaultValue="0" DataType="Bit" ByteOffset="0" BitOffset="4" ValueItemTarget="AlarmChannelControl"/>
									<Ref TextId="T_CompatibilityMode" DefaultValue="1" DataType="Bit" ByteOffset="0" BitOffset="5" ValueItemTarget="CompatibilityMode"/>
									<Ref TextId="T_MeasuringUnitsPerRev" DefaultValue="8192" DataType="Unsigned32" ByteOffset="5" ValueItemTarget="MeasuringUnitsPerRev" AllowedValues="1..8192" Changeable="true" Visible="true"/>
									<Ref TextId="T_TotalMeasuringRange" DefaultValue="134217728" DataType="Unsigned32" ByteOffset="13" ValueItemTarget="TotalMeasuringRange" AllowedValues="2..134217728" Changeable="true" Visible="true"/>
									<Ref TextId="T_MaxToleratedFailuresOfMaster_Sign_Of_Life" DefaultValue="1" DataType="Unsigned8" ByteOffset="17" ValueItemTarget="MaxToleratedFailures" AllowedValues="1..255" Changeable="true" Visible="true"/>
									<Ref TextId="T_VelocityMeasuringUnit" DefaultValue="0" DataType="BitArea" ByteOffset="18" ValueItemTarget="VelocityMeasuringUnit" AllowedValues="0..3" BitOffset="0" BitLength="2"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="T_MOD_Sub1_MAP_Name"/>
								<InfoText TextId="T_MOD_Sub1_MAP_Info"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<UseableSubmodules>
						<SubmoduleItemRef SubmoduleItemTarget="ID_Mod_81" AllowedInSubslots="2"/>
						<!-- API 15616 ,SLOT 1 , SUBSLOT 2,MOD ID  0x100,SUB ID 81-->
						<SubmoduleItemRef SubmoduleItemTarget="ID_Mod_82" AllowedInSubslots="2"/>
						<!-- API 15616 ,SLOT 1 , SUBSLOT 2,MOD ID  0x100,SUB ID 82-->
						<SubmoduleItemRef SubmoduleItemTarget="ID_Mod_83" AllowedInSubslots="2"/>
						<!-- API 15616 ,SLOT 1 , SUBSLOT 2,MOD ID  0x100,SUB ID 83-->
						<SubmoduleItemRef SubmoduleItemTarget="ID_Mod_84" AllowedInSubslots="2"/>
						<!-- API 15616 ,SLOT 1 , SUBSLOT 2,MOD ID  0x100,SUB ID 84-->
					</UseableSubmodules>
				</ModuleItem>
				<!--      END    MODULE ID_MOD_MT27          -->
				<!--          MODULE ID_MOD_MT30    -->
				<!-- API 15616 ,SLOT 1 , SUBSLOT 1,MOD ID  0x100,SUB ID 0x0FFFF-->
				<!-- API 15616 ,SLOT 1 , SUBSLOT 2,MOD ID  0x100,SUB ID 81-->
				<!-- API 15616 ,SLOT 1 , SUBSLOT 2,MOD ID  0x100,SUB ID 82-->
				<!-- API 15616 ,SLOT 1 , SUBSLOT 2,MOD ID  0x100,SUB ID 83-->
				<!-- API 15616 ,SLOT 1 , SUBSLOT 2,MOD ID  0x100,SUB ID 84-->
				<ModuleItem ID="ID_MOD_MT30" ModuleIdentNumber="0x00000102" PhysicalSubslots="2" RequiredSchemaVersion="V2.25">
					<ModuleInfo>
						<Name TextId="T_MOD_Name_MT30"/>
						<InfoText TextId="T_MOD_MT30_Info"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="ID_MOD_MT30_Sub1" SubmoduleIdentNumber="0x0000ffff" API="15616" FixedInSubslots="1" MayIssueProcessAlarm="false">
							<!-- API 15616 ,SLOT 1 , SUBSLOT 1,MOD ID  0x100,SUB ID 0x0FFFF-->
							<IOData/>
							<RecordDataList>
								<ParameterRecordDataItem Index="48896" Length="31" TransferSequence="0">
									<Name TextId="T_EncoderParameters"/>
									<Const Data="0x22,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00"/>
									<Ref TextId="T_CodeSequence" DefaultValue="0" DataType="Bit" ByteOffset="0" BitOffset="0" ValueItemTarget="CodeSequence"/>
									<Ref TextId="T_Class4Functionality" DefaultValue="1" DataType="Bit" ByteOffset="0" BitOffset="1" ValueItemTarget="Class4Functionality"/>
									<Ref TextId="T_PresetControl" DefaultValue="0" DataType="Bit" ByteOffset="0" BitOffset="2" ValueItemTarget="PresetControl"/>
									<Ref TextId="T_ScalingFuncControl" DefaultValue="0" DataType="Bit" ByteOffset="0" BitOffset="3" ValueItemTarget="ScalingFuncControl"/>
									<Ref TextId="T_AlarmChannelControl" DefaultValue="0" DataType="Bit" ByteOffset="0" BitOffset="4" ValueItemTarget="AlarmChannelControl"/>
									<Ref TextId="T_CompatibilityMode" DefaultValue="1" DataType="Bit" ByteOffset="0" BitOffset="5" ValueItemTarget="CompatibilityMode"/>
									<Ref TextId="T_MeasuringUnitsPerRev" DefaultValue="262144" DataType="Unsigned32" ByteOffset="5" ValueItemTarget="MeasuringUnitsPerRev" AllowedValues="1..262144" Changeable="true" Visible="true"/>
									<Ref TextId="T_TotalMeasuringRange" DefaultValue="1073741824" DataType="Unsigned32" ByteOffset="13" ValueItemTarget="TotalMeasuringRange" AllowedValues="2..1073741824" Changeable="true" Visible="true"/>
									<Ref TextId="T_MaxToleratedFailuresOfMaster_Sign_Of_Life" DefaultValue="1" DataType="Unsigned8" ByteOffset="17" ValueItemTarget="MaxToleratedFailures" AllowedValues="1..255" Changeable="true" Visible="true"/>
									<Ref TextId="T_VelocityMeasuringUnit" DefaultValue="0" DataType="BitArea" ByteOffset="18" ValueItemTarget="VelocityMeasuringUnit" AllowedValues="0..3" BitOffset="0" BitLength="2"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="T_MOD_Sub1_MAP_Name"/>
								<InfoText TextId="T_MOD_Sub1_MAP_Info"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<UseableSubmodules>
						<SubmoduleItemRef SubmoduleItemTarget="ID_Mod_81" AllowedInSubslots="2"/>
						<!-- API 15616 ,SLOT 1 , SUBSLOT 2,MOD ID  0x100,SUB ID 81-->
						<SubmoduleItemRef SubmoduleItemTarget="ID_Mod_82" AllowedInSubslots="2"/>
						<!-- API 15616 ,SLOT 1 , SUBSLOT 2,MOD ID  0x100,SUB ID 82-->
						<SubmoduleItemRef SubmoduleItemTarget="ID_Mod_83" AllowedInSubslots="2"/>
						<!-- API 15616 ,SLOT 1 , SUBSLOT 2,MOD ID  0x100,SUB ID 83-->
						<SubmoduleItemRef SubmoduleItemTarget="ID_Mod_84" AllowedInSubslots="2"/>
						<!-- API 15616 ,SLOT 1 , SUBSLOT 2,MOD ID  0x100,SUB ID 84-->
					</UseableSubmodules>
				</ModuleItem>
				<!--      END    MODULE ID_MOD_MT30          -->
				<ModuleItem ID="ID_MOD_ST18" ModuleIdentNumber="0x00000103" PhysicalSubslots="2" RequiredSchemaVersion="V2.25">
					<ModuleInfo>
						<Name TextId="T_MOD_Name_ST18"/>
						<InfoText TextId="T_MOD_ST18_Info"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="ID_MOD_ST18_Sub1" SubmoduleIdentNumber="0x0000ffff" API="15616" FixedInSubslots="1" MayIssueProcessAlarm="false">
							<!-- API 15616 ,SLOT 1 , SUBSLOT 1,MOD ID  0x100,SUB ID 0x0FFFF-->
							<IOData/>
							<RecordDataList>
								<ParameterRecordDataItem Index="48896" Length="31" TransferSequence="0">
									<Name TextId="T_EncoderParameters"/>
									<Const Data="0x22,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00"/>
									<Ref TextId="T_CodeSequence" DefaultValue="0" DataType="Bit" ByteOffset="0" BitOffset="0" ValueItemTarget="CodeSequence"/>
									<Ref TextId="T_Class4Functionality" DefaultValue="1" DataType="Bit" ByteOffset="0" BitOffset="1" ValueItemTarget="Class4Functionality"/>
									<Ref TextId="T_PresetControl" DefaultValue="0" DataType="Bit" ByteOffset="0" BitOffset="2" ValueItemTarget="PresetControl"/>
									<Ref TextId="T_ScalingFuncControl" DefaultValue="0" DataType="Bit" ByteOffset="0" BitOffset="3" ValueItemTarget="ScalingFuncControl"/>
									<Ref TextId="T_AlarmChannelControl" DefaultValue="0" DataType="Bit" ByteOffset="0" BitOffset="4" ValueItemTarget="AlarmChannelControl"/>
									<Ref TextId="T_CompatibilityMode" DefaultValue="1" DataType="Bit" ByteOffset="0" BitOffset="5" ValueItemTarget="CompatibilityMode"/>
									<Ref TextId="T_MeasuringUnitsPerRev" DefaultValue="262144" DataType="Unsigned32" ByteOffset="5" ValueItemTarget="MeasuringUnitsPerRev" AllowedValues="1..262144" Changeable="true" Visible="true"/>
									<Ref TextId="T_TotalMeasuringRange" DefaultValue="262144" DataType="Unsigned32" ByteOffset="13" ValueItemTarget="TotalMeasuringRange" AllowedValues="2..262144" Changeable="true" Visible="true"/>
									<Ref TextId="T_MaxToleratedFailuresOfMaster_Sign_Of_Life" DefaultValue="1" DataType="Unsigned8" ByteOffset="17" ValueItemTarget="MaxToleratedFailures" AllowedValues="1..255" Changeable="true" Visible="true"/>
									<Ref TextId="T_VelocityMeasuringUnit" DefaultValue="0" DataType="BitArea" ByteOffset="18" ValueItemTarget="VelocityMeasuringUnit" AllowedValues="0..3" BitOffset="0" BitLength="2"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="T_MOD_Sub1_MAP_Name"/>
								<InfoText TextId="T_MOD_Sub1_MAP_Info"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<UseableSubmodules>
						<SubmoduleItemRef SubmoduleItemTarget="ID_Mod_81" AllowedInSubslots="2"/>
						<!-- API 15616 ,SLOT 1 , SUBSLOT 2,MOD ID  0x100,SUB ID 81-->
						<SubmoduleItemRef SubmoduleItemTarget="ID_Mod_82" AllowedInSubslots="2"/>
						<!-- API 15616 ,SLOT 1 , SUBSLOT 2,MOD ID  0x100,SUB ID 82-->
						<SubmoduleItemRef SubmoduleItemTarget="ID_Mod_83" AllowedInSubslots="2"/>
						<!-- API 15616 ,SLOT 1 , SUBSLOT 2,MOD ID  0x100,SUB ID 83-->
						<SubmoduleItemRef SubmoduleItemTarget="ID_Mod_84" AllowedInSubslots="2"/>
						<!-- API 15616 ,SLOT 1 , SUBSLOT 2,MOD ID  0x100,SUB ID 84-->
					</UseableSubmodules>
				</ModuleItem>
				<!--      END    MODULE ID_MOD_ST18          -->
				<!--          MODULE ID_MOD_MT30O    -->
				<!-- API 15616 ,SLOT 1 , SUBSLOT 1,MOD ID  0x100,SUB ID 0x0FFFF-->
				<!-- API 15616 ,SLOT 1 , SUBSLOT 2,MOD ID  0x100,SUB ID 81-->
				<!-- API 15616 ,SLOT 1 , SUBSLOT 2,MOD ID  0x100,SUB ID 82-->
				<!-- API 15616 ,SLOT 1 , SUBSLOT 2,MOD ID  0x100,SUB ID 83-->
				<!-- API 15616 ,SLOT 1 , SUBSLOT 2,MOD ID  0x100,SUB ID 84-->
				<ModuleItem ID="ID_MOD_MT30O" ModuleIdentNumber="0x00000104" PhysicalSubslots="2" RequiredSchemaVersion="V2.25">
					<ModuleInfo>
						<Name TextId="T_MOD_Name_MT30O"/>
						<InfoText TextId="T_MOD_MT30O_Info"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="ID_MOD_MT30O_Sub1" SubmoduleIdentNumber="0x0000ffff" API="15616" FixedInSubslots="1" MayIssueProcessAlarm="false">
							<!-- API 15616 ,SLOT 1 , SUBSLOT 1,MOD ID  0x100,SUB ID 0x0FFFF-->
							<IOData/>
							<RecordDataList>
								<ParameterRecordDataItem Index="48896" Length="31" TransferSequence="0">
									<Name TextId="T_EncoderParameters"/>
									<Const Data="0x22,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00"/>
